<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/animeEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episodes: 12"/>

    <TextView
        android:id="@+id/animeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 8.5"/>

</LinearLayout>
